### Footprint positions - created on 2026-05-23T15:06:11+0200 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        100n                         C_01005_0402Metric_Pad0.57x0.30mm_HandSolder               95.8750   -70.9500    0.0000  top
C2        22u                          C_0805_2012Metric                                          87.6400   -64.0000  180.0000  top
C3        22u                          C_0805_2012Metric                                          87.6400   -61.5000  180.0000  top
C4        1u                           C_0603_1608Metric                                         112.0000   -53.2750  -90.0000  top
C5        10u                          C_0603_1608Metric                                         116.0000   -49.6750   90.0000  top
C6        100n                         C_01005_0402Metric_Pad0.57x0.30mm_HandSolder              113.5000   -49.1625   90.0000  top
C7        1u                           C_0603_1608Metric                                         134.7750   -71.5000    0.0000  top
D1        POWER                        LED_0603_1608Metric                                        98.9275   -68.0000  180.0000  top
D2        GREEN                        LED_0603_1608Metric                                       143.7875   -59.0000  180.0000  top
D3        1N5817                       D_0805_2012Metric                                          87.0000   -78.9375  -90.0000  top
D4        ESD3.3                       D_SOD-923                                                 114.0000   -53.5000   90.0000  top
D5        ESD3.3                       D_SOD-923                                                 140.0000   -65.9200   90.0000  top
D6        ESD3.3                       D_SOD-923                                                 134.4200   -69.5000  180.0000  top
F1        Polyfuse_1A                  Fuse_1206_3216Metric                                       92.5000   -79.3750   90.0000  top
FB1       BLM21PG220                   L_0805_2012Metric                                          89.5000   -78.8750  -90.0000  top
J1        Conn_01x04                   JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal          123.2000   -88.6250    0.0000  top
J2        Conn_02x03_Odd_Even          PinHeader_2x03_P2.54mm_Vertical                           142.5000   -72.4200    0.0000  top
J3        Conn_01x04                   JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal          111.2600   -88.8550    0.0000  top
J4        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal    95.6800   -87.8000    0.0000  top
J5        PIN_02x05                    PinHeader_2x05_P2.54mm_Vertical                           117.3800   -77.5400   90.0000  top
J6        Conn_02x03_Odd_Even          PinHeader_2x03_P2.54mm_Vertical                           108.0000   -62.9600    0.0000  top
R1        5.1K                         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                95.0000   -80.3750   90.0000  top
R2        5.1K                         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                97.5000   -80.2775   90.0000  top
R3        1K                           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                95.0425   -68.0000    0.0000  top
R4        1K                           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               140.5000   -59.0000    0.0000  top
R5        2K2                          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               113.8575   -82.3550  180.0000  top
R6        2K2                          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               110.8575   -82.3550    0.0000  top
R7        10K                          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               116.0000   -53.2025   90.0000  top
R8        10K                          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               120.5000   -69.5000    0.0000  top
R9        10K                          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               131.5975   -71.5000    0.0000  top
SW1       RESET                        SW_SPST_B3U-1000P                                         109.0000   -54.3000   90.0000  top
SW2       USER_BTN                     SW_SPST_B3U-1000P                                         133.8000   -74.5000  180.0000  top
SW3       BOOT                         SW_SPST_B3U-1000P                                         143.0000   -64.7000   90.0000  top
U1        ESP32-S3-WROOM-1             ESP32-S3-WROOM-1                                          128.1000   -54.1400    0.0000  top
U2        USBLC6-2SC6                  SOT-23-6                                                   96.0500   -74.3750   90.0000  top
U3        LM1117DT-3.3                 TO-252-3_TabPin2                                           96.6800   -61.7200    0.0000  top
## End
